# Remove-only database for Mac OS

### JAPANESE ###

# Hiragino

Name: HiraMinProN-W3
Class: Japan
Provides(30): Ryumin-Light
Provides(30): RyuminPro-Light
OTFname(20): ヒラギノ明朝 ProN W3.otf
OTFname(19): ヒラギノ明朝 ProN W3.otf
OTFname(10): HiraMinProN-W3.otf
RMVname(30): ヒラギノ明朝 ProN W3.ttc(0)
RMVname(29): ヒラギノ明朝 ProN W3.ttc(0)
RMVname(28): HiraginoSerif-W3.ttc(0)
RMVname(40): ヒラギノ明朝 ProN.ttc(0)
RMVname(39): ヒラギノ明朝 ProN.ttc(0)
RMVname(38): HiraginoSerif.ttc(0)

Name: HiraMinProN-W6
Class: Japan
Provides(30): FutoMinA101-Bold
Provides(30): FutoMinA101Pro-Bold
Provides(30): MidashiMin-MA31
Provides(30): MidashiMinPro-MA31
OTFname(20): ヒラギノ明朝 ProN W6.otf
OTFname(19): ヒラギノ明朝 ProN W6.otf
OTFname(10): HiraMinProN-W6.otf
RMVname(30): ヒラギノ明朝 ProN W6.ttc(0)
RMVname(29): ヒラギノ明朝 ProN W6.ttc(0)
RMVname(28): HiraginoSerif-W6.ttc(0)
RMVname(40): ヒラギノ明朝 ProN.ttc(2)
RMVname(39): ヒラギノ明朝 ProN.ttc(2)
RMVname(38): HiraginoSerif.ttc(2)

Name: HiraKakuProN-W3
Class: Japan
Provides(30): GothicBBB-Medium
Provides(30): GothicBBBPro-Medium
OTFname(20): ヒラギノ角ゴ ProN W3.otf
OTFname(19): ヒラギノ角ゴ ProN W3.otf
OTFname(10): HiraKakuProN-W3.otf
RMVname(30): ヒラギノ角ゴシック W3.ttc(2)
RMVname(29): ヒラギノ角ゴシック W3.ttc(2)
RMVname(28): HiraginoSans-W3.ttc(2)

Name: HiraKakuProN-W6
Class: Japan
Provides(30): FutoGoB101-Bold
Provides(30): FutoGoB101Pro-Bold
OTFname(20): ヒラギノ角ゴ ProN W6.otf
OTFname(19): ヒラギノ角ゴ ProN W6.otf
OTFname(10): HiraKakuProN-W6.otf
RMVname(30): ヒラギノ角ゴシック W6.ttc(2)
RMVname(29): ヒラギノ角ゴシック W6.ttc(2)
RMVname(28): HiraginoSans-W6.ttc(2)

Name: HiraKakuStdN-W8
Class: Japan
Provides(30): MidashiGo-MB31
Provides(30): MidashiGoPro-MB31
OTFname(20): ヒラギノ角ゴ StdN W8.otf
OTFname(19): ヒラギノ角ゴ StdN W8.otf
OTFname(10): HiraKakuStdN-W8.otf
RMVname(30): ヒラギノ角ゴシック W8.ttc(3)
RMVname(29): ヒラギノ角ゴシック W8.ttc(3)
RMVname(28): HiraginoSans-W8.ttc(3)

Name: HiraMaruProN-W4
Class: Japan
Provides(30): Jun101-Light
Provides(30): Jun101Pro-Light
OTFname(20): ヒラギノ丸ゴ ProN W4.otf
OTFname(19): ヒラギノ丸ゴ ProN W4.otf
OTFname(10): HiraMaruProN-W4.otf
RMVname(30): ヒラギノ丸ゴ ProN W4.ttc(1)
RMVname(29): ヒラギノ丸ゴ ProN W4.ttc(1)
RMVname(28): HiraginoSansR-W4.ttc(1)

Name: HiraMinPro-W3
Class: Japan
Provides(40): Ryumin-Light
Provides(40): RyuminPro-Light
OTFname(20): ヒラギノ明朝 Pro W3.otf
OTFname(19): ヒラギノ明朝 Pro W3.otf
OTFname(10): HiraMinPro-W3.otf
RMVname(30): ヒラギノ明朝 ProN W3.ttc(1)
RMVname(29): ヒラギノ明朝 ProN W3.ttc(1)
RMVname(28): HiraginoSerif-W3.ttc(1)
RMVname(40): ヒラギノ明朝 ProN.ttc(1)
RMVname(39): ヒラギノ明朝 ProN.ttc(1)
RMVname(38): HiraginoSerif.ttc(1)

Name: HiraMinPro-W6
Class: Japan
Provides(40): FutoMinA101-Bold
Provides(40): FutoMinA101Pro-Bold
Provides(40): MidashiMin-MA31
Provides(40): MidashiMinPro-MA31
OTFname(20): ヒラギノ明朝 Pro W6.otf
OTFname(19): ヒラギノ明朝 Pro W6.otf
OTFname(10): HiraMinPro-W6.otf
RMVname(30): ヒラギノ明朝 ProN W6.ttc(1)
RMVname(29): ヒラギノ明朝 ProN W6.ttc(1)
RMVname(28): HiraginoSerif-W6.ttc(1)
RMVname(40): ヒラギノ明朝 ProN.ttc(3)
RMVname(39): ヒラギノ明朝 ProN.ttc(3)
RMVname(38): HiraginoSerif.ttc(3)

Name: HiraKakuPro-W3
Class: Japan
Provides(40): GothicBBB-Medium
Provides(40): GothicBBBPro-Medium
OTFname(20): ヒラギノ角ゴ Pro W3.otf
OTFname(19): ヒラギノ角ゴ Pro W3.otf
OTFname(10): HiraKakuPro-W3.otf
RMVname(30): ヒラギノ角ゴシック W3.ttc(3)
RMVname(29): ヒラギノ角ゴシック W3.ttc(3)
RMVname(28): HiraginoSans-W3.ttc(3)

Name: HiraKakuPro-W6
Class: Japan
Provides(40): FutoGoB101-Bold
Provides(40): FutoGoB101Pro-Bold
OTFname(20): ヒラギノ角ゴ Pro W6.otf
OTFname(19): ヒラギノ角ゴ Pro W6.otf
OTFname(10): HiraKakuPro-W6.otf
RMVname(30): ヒラギノ角ゴシック W6.ttc(3)
RMVname(29): ヒラギノ角ゴシック W6.ttc(3)
RMVname(28): HiraginoSans-W6.ttc(3)

Name: HiraKakuStd-W8
Class: Japan
Provides(40): MidashiGo-MB31
Provides(40): MidashiGoPro-MB31
OTFname(20): ヒラギノ角ゴ Std W8.otf
OTFname(19): ヒラギノ角ゴ Std W8.otf
OTFname(10): HiraKakuStd-W8.otf
RMVname(30): ヒラギノ角ゴシック W8.ttc(2)
RMVname(29): ヒラギノ角ゴシック W8.ttc(2)
RMVname(28): HiraginoSans-W8.ttc(2)

Name: HiraMaruPro-W4
Class: Japan
Provides(40): Jun101-Light
Provides(40): Jun101Pro-Light
OTFname(20): ヒラギノ丸ゴ Pro W4.otf
OTFname(19): ヒラギノ丸ゴ Pro W4.otf
OTFname(10): HiraMaruPro-W4.otf
RMVname(30): ヒラギノ丸ゴ ProN W4.ttc(0)
RMVname(29): ヒラギノ丸ゴ ProN W4.ttc(0)
RMVname(28): HiraginoSansR-W4.ttc(0)

Name: HiraginoSans-W0
Class: Japan
RMVname(30): ヒラギノ角ゴシック W0.ttc(0)
RMVname(29): ヒラギノ角ゴシック W0.ttc(0)
RMVname(28): HiraginoSans-W0.ttc(0)

Name: HiraginoSans-W1
Class: Japan
RMVname(30): ヒラギノ角ゴシック W1.ttc(0)
RMVname(29): ヒラギノ角ゴシック W1.ttc(0)
RMVname(28): HiraginoSans-W1.ttc(0)

Name: HiraginoSans-W2
Class: Japan
RMVname(30): ヒラギノ角ゴシック W2.ttc(0)
RMVname(29): ヒラギノ角ゴシック W2.ttc(0)
RMVname(28): HiraginoSans-W2.ttc(0)

Name: HiraginoSans-W3
Class: Japan
RMVname(30): ヒラギノ角ゴシック W3.ttc(0)
RMVname(29): ヒラギノ角ゴシック W3.ttc(0)
RMVname(28): HiraginoSans-W3.ttc(0)

Name: HiraginoSans-W4
Class: Japan
RMVname(30): ヒラギノ角ゴシック W4.ttc(0)
RMVname(29): ヒラギノ角ゴシック W4.ttc(0)
RMVname(28): HiraginoSans-W4.ttc(0)

Name: HiraginoSans-W5
Class: Japan
RMVname(30): ヒラギノ角ゴシック W5.ttc(0)
RMVname(29): ヒラギノ角ゴシック W5.ttc(0)
RMVname(28): HiraginoSans-W5.ttc(0)

Name: HiraginoSans-W6
Class: Japan
RMVname(30): ヒラギノ角ゴシック W6.ttc(0)
RMVname(29): ヒラギノ角ゴシック W6.ttc(0)
RMVname(28): HiraginoSans-W6.ttc(0)

Name: HiraginoSans-W7
Class: Japan
RMVname(30): ヒラギノ角ゴシック W7.ttc(0)
RMVname(29): ヒラギノ角ゴシック W7.ttc(0)
RMVname(28): HiraginoSans-W7.ttc(0)

Name: HiraginoSans-W8
Class: Japan
RMVname(30): ヒラギノ角ゴシック W8.ttc(0)
RMVname(29): ヒラギノ角ゴシック W8.ttc(0)
RMVname(28): HiraginoSans-W8.ttc(0)

Name: HiraginoSans-W9
Class: Japan
RMVname(30): ヒラギノ角ゴシック W9.ttc(0)
RMVname(29): ヒラギノ角ゴシック W9.ttc(0)
RMVname(28): HiraginoSans-W9.ttc(0)

# Yu-fonts MacOS version

Name: YuMin-Medium
Class: Japan
Provides(80): Ryumin-Light
Provides(80): RyuminPro-Light
Provides(80): HiraMinProN-W3
Provides(80): HiraMinPro-W3
OTFname(20): Yu Mincho Medium.otf
OTFname(10): YuMin-Medium.otf
RMVname(30): YuMincho.ttc(0)

Name: YuMin-Demibold
Class: Japan
Provides(80): FutoMinA101-Bold
Provides(80): FutoMinA101Pro-Bold
Provides(80): HiraMinProN-W6
Provides(80): HiraMinPro-W6
Provides(80): MidashiMin-MA31
Provides(80): MidashiMinPro-MA31
OTFname(20): Yu Mincho Demibold.otf
OTFname(10): YuMin-Demibold.otf
RMVname(30): YuMincho.ttc(1)

Name: YuMin-Extrabold
Class: Japan
RMVname(30): YuMincho.ttc(2)

Name: YuMin_36pKn-Medium
Class: Japan
RMVname(30): YuMincho.ttc(3)

Name: YuMin_36pKn-Demibold
Class: Japan
RMVname(30): YuMincho.ttc(4)

Name: YuMin_36pKn-Extrabold
Class: Japan
RMVname(30): YuMincho.ttc(5)

Name: YuKyo_Yoko-Medium
Class: Japan
RMVname: Kyokasho.ttc(0)

Name: YuKyo_Yoko-Bold
Class: Japan
RMVname: Kyokasho.ttc(1)

Name: YuKyo-Medium
Class: Japan
RMVname: Kyokasho.ttc(2)

Name: YuKyo-Bold
Class: Japan
RMVname: Kyokasho.ttc(3)

# Fontworks MacOS version

Name: Klee-Medium
Class: Japan
RMVname: Klee.ttc(1)

Name: Klee-Demibold
Class: Japan
RMVname: Klee.ttc(0)

Name: TsukuARdGothic-Regular
Class: Japan
RMVname: TsukushiAMaruGothic.ttc(0)

Name: TsukuARdGothic-Bold
Class: Japan
RMVname: TsukushiAMaruGothic.ttc(1)

Name: TsukuBRdGothic-Regular
Class: Japan
RMVname: TsukushiBMaruGothic.ttc(0)

Name: TsukuBRdGothic-Bold
Class: Japan
RMVname: TsukushiBMaruGothic.ttc(1)

# Toppan MacOS version

Name: ToppanBunkyuMincho-Regular
PSName: ToppanBunkyuMinchoPr6N-Regular
Class: Japan
RMVname(20): ToppanBunkyuMincho-Regular.otf

#Name: ToppanBunkyuMinchoPr6N-Regular
#Class: Japan
#RMVname(10): ToppanBunkyuMinchoPr6N-Regular.otf

Name: ToppanBunkyuGothicPr6N-DB
Class: Japan
RMVname(20): ToppanBunkyuGothic.ttc(0)
RMVname(10): ToppanBunkyuGothicPr6N.ttc(0)

Name: ToppanBunkyuGothicPr6N-Regular
Class: Japan
RMVname(20): ToppanBunkyuGothic.ttc(1)
RMVname(10): ToppanBunkyuGothicPr6N.ttc(1)

Name: ToppanBunkyuMidashiMincho-ExtraBold
PSName: ToppanBunkyuMidashiMinchoStdN-ExtraBold
Class: Japan
RMVname(20): ToppanBunkyuMidashiMincho-ExtraBold.otf

#Name: ToppanBunkyuMidashiMinchoStdN-ExtraBold
#Class: Japan
#RMVname(10): ToppanBunkyuMidashiMinchoStdN-ExtraBold.otf

Name: ToppanBunkyuMidashiGothic-ExtraBold
PSName: ToppanBunkyuMidashiGothicStdN-ExtraBold
Class: Japan
RMVname(20): ToppanBunkyuMidashiGothic-ExtraBold.otf

#Name: ToppanBunkyuMidashiGothicStdN-ExtraBold
#Class: Japan
#RMVname(10): ToppanBunkyuMidashiGothicStdN-ExtraBold.otf

### SIMPLIFIED/TRADITIONAL CHINESE ###

# Hiragino chinese

Name: HiraginoSansGB-W3
Class: GB
Provides(50): STHeiti-Light
OTFname(20): Hiragino Sans GB W3.otf
OTFname(10): HiraginoSansGB-W3.otf
RMVname(30): Hiragino Sans GB W3.ttc(0)
RMVname(28): HiraginoSansGB-W3.ttc(0)
RMVname(40): Hiragino Sans GB.ttc(0)
RMVname(38): HiraginoSansGB.ttc(0)

Name: HiraginoSansGB-W6
Class: GB
Provides(50): STHeiti-Regular
OTFname(20): Hiragino Sans GB W6.otf
OTFname(10): HiraginoSansGB-W6.otf
RMVname(30): Hiragino Sans GB W6.ttc(0)
RMVname(28): HiraginoSansGB-W6.ttc(0)
RMVname(40): Hiragino Sans GB.ttc(2)
RMVname(38): HiraginoSansGB.ttc(2)

Name: HiraginoSansCNS-W3
Class: CNS
RMVname(30): Hiragino Sans CNS.ttc(0)
RMVname(29): Hiragino_Sans_CNS.ttc(0)
RMVname(28): HiraginoSansCNS.ttc(0)

Name: HiraginoSansCNS-W6
Class: CNS
RMVname(30): Hiragino Sans CNS.ttc(1)
RMVname(29): Hiragino_Sans_CNS.ttc(1)
RMVname(28): HiraginoSansCNS.ttc(1)

# Changzhou SinoType

Name: STSong
Class: GB
#Provides(??): STSong-Light # fails
#Provides(??): STSong-Regular # fails
TTFname(10): STSong.ttf
TTFname(11): STSONG.TTF
TTFname(20): 华文宋体.ttf
RMVname(30): Songti.ttc(4)
RMVname(39): Songti-mountainlion.ttc(3)
RMVname(40): 宋体.ttc(3)

Name: STKaiti
Class: GB
#Provides(??): STKaiti-Regular # fails
TTFname(10): STKaiti.ttf
TTFname(11): STKAITI.TTF
TTFname(20): 华文楷体.ttf
RMVname(30): Kaiti.ttc(1)
RMVname(39): Kaiti-mountainlion.ttc(3)
RMVname(40): 楷体.ttc(3)

Name: STKaiti-Adobe-CNS1
Class: CNS
#Provides(??): MKai-Medium # fails
Doublecheck: false
TTFname(10): STKaiti.ttf
TTFname(11): STKAITI.TTF
TTFname(20): 华文楷体.ttf
RMVname(30): Kaiti.ttc(1)
RMVname(39): Kaiti-mountainlion.ttc(3)
RMVname(40): 楷体.ttc(3)

Name: STSongti-SC-Black
Class: GB
RMVname(30): Songti.ttc(0)
RMVname(39): Songti-mountainlion.ttc(0)
RMVname(40): 宋体.ttc(0)

Name: STSongti-SC-Bold
Class: GB
RMVname(30): Songti.ttc(1)
RMVname(39): Songti-mountainlion.ttc(1)
RMVname(40): 宋体.ttc(1)

Name: STSongti-TC-Bold
Class: CNS
RMVname(30): Songti.ttc(2)

Name: STSongti-SC-Light
Class: GB
RMVname(30): Songti.ttc(3)
RMVname(39): Songti-mountainlion.ttc(2)
RMVname(40): 宋体.ttc(2)

Name: STSongti-TC-Light
Class: CNS
RMVname(30): Songti.ttc(5)

Name: STSongti-SC-Regular
Class: GB
RMVname(30): Songti.ttc(6)
RMVname(39): Songti-mountainlion.ttc(4)
RMVname(40): 宋体.ttc(4)

Name: STSongti-TC-Regular
Class: CNS
RMVname(30): Songti.ttc(7)

Name: STKaitiSC-Regular
Class: GB
RMVname(30): Kaiti.ttc(0)

Name: STKaitiTC-Regular
Class: CNS
RMVname(30): Kaiti.ttc(2)

Name: STKaitiSC-Bold
Class: GB
RMVname(30): Kaiti.ttc(3)

Name: STKaitiTC-Bold
Class: CNS
RMVname(30): Kaiti.ttc(4)

Name: STKaitiSC-Black
Class: GB
RMVname(30): Kaiti.ttc(5)

Name: STKaitiTC-Black
Class: CNS
RMVname(30): Kaiti.ttc(6)

Name: STKaiti-SC-Black
Class: GB
RMVname(30): Kaiti.ttc(0)
RMVname(39): Kaiti-mountainlion.ttc(0)
RMVname(40): 楷体.ttc(0)

Name: STKaiti-SC-Bold
Class: GB
RMVname(30): Kaiti.ttc(1)
RMVname(39): Kaiti-mountainlion.ttc(1)
RMVname(40): 楷体.ttc(1)

Name: STKaiTi-TC-Bold
Class: CNS
RMVname(30): Kaiti.ttc(2)

Name: STKaiti-SC-Regular
Class: GB
RMVname(30): Kaiti.ttc(3)
RMVname(39): Kaiti-mountainlion.ttc(2)
RMVname(40): 楷体.ttc(2)

Name: STKaiTi-TC-Regular
Class: CNS
RMVname(30): Kaiti.ttc(5)

Name: STBaoliSC-Regular
Class: GB
RMVname(30): Baoli.ttc(0)

Name: STBaoliTC-Regular
Class: CNS
RMVname(30): Baoli.ttc(1)

Name: STBaoli-SC-Regular
Class: GB
RMVname(30): Baoli.ttc(0)

Name: STLibianSC-Regular
Class: GB
RMVname(30): Libian.ttc(0)

Name: STLibianTC-Regular
Class: CNS
RMVname(30): Libian.ttc(1)

Name: STLibian-SC-Regular
Class: GB
RMVname(30): Libian.ttc(0)

Name: STXingkaiSC-Bold
Class: GB
RMVname(30): Xingkai.ttc(0)

Name: STXingkaiTC-Bold
Class: CNS
RMVname(30): Xingkai.ttc(1)

Name: STXingkaiSC-Light
Class: GB
RMVname(30): Xingkai.ttc(2)

Name: STXingkaiTC-Light
Class: CNS
RMVname(30): Xingkai.ttc(3)

Name: STXingkai-SC-Bold
Class: GB
RMVname(30): Xingkai.ttc(0)

Name: STXingkai-SC-Light
Class: GB
RMVname(30): Xingkai.ttc(1)

Name: STYuanti-SC-Bold
Class: GB
RMVname(30): Yuanti.ttc(0)

Name: STYuanti-TC-Bold
Class: CNS
RMVname(30): Yuanti.ttc(1)

Name: STYuanti-SC-Light
Class: GB
RMVname(30): Yuanti.ttc(2)

Name: STYuanti-TC-Light
Class: CNS
RMVname(30): Yuanti.ttc(3)

Name: STYuanti-SC-Regular
Class: GB
RMVname(30): Yuanti.ttc(4)

Name: STYuanti-TC-Regular
Class: CNS
RMVname(30): Yuanti.ttc(5)

# Arphic Technology

Name: WeibeiSC-Bold
PSName: Weibei-SC-Bold
Class: GB
OTFname: WeibeiSC-Bold.otf

#Name: WeibeiSC-Bold
#Class: GB
#OTFname: WeibeiSC-Bold.otf

Name: WeibeiTC-Bold
PSName: Weibei-TC-Bold
Class: CNS
OTFname: WeibeiTC-Bold.otf

#Name: WeibeiTC-Bold
#Class: CNS
#OTFname: WeibeiTC-Bold.otf

